BASE_DIR=c:/Users/erdrr/OneDrive/Desktop/Scholastic/MLOps/CX/Projects/dvc-demo
BASE_DATA_DIR=c:/Users/erdrr/OneDrive/Desktop/Scholastic/MLOps/CX/Projects/dvc-demo/data
BASE_MODEL_DIR=c:/Users/erdrr/OneDrive/Desktop/Scholastic/MLOps/CX/Projects/dvc-demo/models

